/*
MEDIA QUERIES
*/

@media screen and (max-device-width: 612px) and (min-device-width: 375px){
  .feature-left-text {
    left: 0%;
    top: 30%;
  }
  .feature-right-text {
    left: 0%;
    top: 30%;
  }
  .feature-left {
    height: 50vh;
  }
  .feature-right {
    height: 50vh;
  }
  .link-container {
    padding: 24px 0;
  }
  .nav-tab {
    align-items: center;
  }
  .gallery-link-container {
    padding: 24px;
  }
  .main-nav {
    padding: 0 18px;
  }
  .main-nav span {
    align-items: center;
  }
  .gallery-main-nav {
    padding: 0 18px;
  }
  .logo {
    white-space: nowrap;
  }
  .gallery-logo {
    white-space: nowrap;
    color: #101010;
    z-index: 10;
  }
  .about-text h1 {
    font-size: 12px;
    line-height: 24px;
  }
  .main-nav a {
    font-size: 12px;
    margin-top: 5px;
  }
  .main-nav ul li a {
    font-size: 6px;
    padding: 0 8px;
  }
  .gallery-main-nav a {
    font-size: 12px;
    margin-top: 5px;
  }
  .gallery-main-nav ul li a {
    font-size: 6px;
    padding: 0 8px;
  }

  /* PORTFOLIO */
  .projects {
    height: 20vh;
  }
  .projectsdiv {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .project-grid {
    z-index: 3;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
  }
  .project-grid:nth-child(1) {
    margin-top: 10%;
  }
  .project-grid img {
    height: 60%;
    align-self: center;
    padding: 0 0 0 35%;
  }
  .description {
    grid-row: 2;
    grid-column: 1;
    padding: 0 10%;
  }
  .description h1{
    font-size: 12px;
  }
  .description p {
    font-size: 6px;
    line-height: 12px;
  }

  /* GALLERY */
  .works-category {
    position: absolute;
    height: auto;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
  }
  .works-container {
    position: relative;
    height: auto;
    margin-bottom: 10%;
  }
  .works-container h4 {
    font-size: 32px;
  }
  .project-grid-gallery {
    grid-template-columns: 1fr;
    grid-column: 1 / span 1;
    grid-gap: 1em;
    grid-auto-rows: 200px;
    overflow: hidden;
    height: auto;
  }
  .project-grid-gallery img {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
  /* CONTACT */
  #brush {
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0.5;
  }
  .contact-grid {
    margin-top: 5%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #feel-free {
    font-size: 72px;
  }
  #resume {
    font-size: 24px;
  }
  .resume-container {
    padding: 25% 10% 25% 40%;
  }
  .contacts {
    margin-top: 5em;
    margin-left: 1em;
  }
  .email p {
    font-size: 24px;
  }
  .networks ul li a {
    font-size: 24px;
  }
}
